name: CI
on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "**"
jobs:
  run-cache:
    - uses: iotakingdoms/actions/packages/cached-npm-ci@main
    - uses: iotakingdoms/actions/packages/cached-npm-ci@main
      with:
        args: "--ignore-scripts"
  lint:
    needs: run-cache
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
        with:
          args: "--ignore-scripts"
      - run: npm run lint
  gen-docs:
    needs: run-cache
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
        with:
          args: "--ignore-scripts"
      - run: npm run docs
  dry-release:
    needs: run-cache
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
        with:
          args: "--ignore-scripts"
      - run: npm run release -- --dry-run
  dry-npm-publish:
    needs: run-cache
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
      - run: npm run build
      - run: npm publish --access public --dry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  test-unit:
    needs: run-cache
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
        with:
          args: "--ignore-scripts"
      - run: npm run test:unit
  test-integration:
    needs: run-cache
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
        with:
          args: "--ignore-scripts"
      - run: npm run test:integration
  test-e2e:
    needs: run-cache
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    steps:
      - uses: iotakingdoms/actions/packages/cached-npm-ci@main
      - run: |
          npm run build
          npm run test:e2e
  build-docker:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system:
          - ubuntu-latest
        node-version:
          - "17.x"
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build .
