name: Deploy AWS
on: workflow_dispatch
jobs:
  deploy:
    steps:
      - name: Force redeployment
        run: aws ecs update-service --cluster auth-cluster --service auth-service --force-new-deployment
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-north-1
